* {
  margin: 0;
  padding: 0;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  background-color: lightblue;
  /*border: 5px;*/
  margin: 1em;
}

h2 {
  text-align: center;
}

ul > li {
  font-size: 80%;
}

a > img {
  transition: 2s;
}
a > img:hover {
  transform: rotate(60deg) scale(1.5);
}

.title {
  font-style: italic;
  text-align: center;
  color: darkslateblue;
  font-size: 120%;
}

header {
  margin-top: 2px;
  /*border: 2px; solid white;*/
  height: 80px;
  line-height: 50px;
  background-color: lightblue;
  text-align: center;
  color: blue;
}

h1::first-letter {
  font-size: 200%;
  font-style: italic;
  color: red;
}

header>img{
  position: fixed;
  right: 0;
  top: 5px;
  height: 80px;
  transition: 3s;
  animation: deplasareCarte 15s linear 2s infinite alternate;
}

@keyframes deplasareCarte{
  from { right: 0; }
  to { right: 90%; }
}

header>img:hover{
  transform: rotate(360deg) scale(0.6);
}

/*--------------------------------------------------------------*/
/*Meniul Drop-Down*/
/*Model preluat din Cursul 3*/

nav {
  height: 2rem;
  background-color:lightcyan;
}

nav ul li a {
  text-decoration:none;
  color:black;
  font-size:1.2rem;
  display:block;
  height:100%;
}

nav ul {
  list-style-type:none;
}


nav > ul.meniu{
  display:flex;
  justify-content:space-between;
  text-align:center;
}

nav > ul.meniu  li{
  flex-grow:1;
  /*border:1px solid white;*/
  height:2rem;
  line-height:2rem;
  background-color:lightcyan;

}

nav > ul.meniu > li > ul.submeniu {visibility:hidden;}
nav > ul.meniu > li:hover > ul.submeniu {visibility:visible; background-color:lightcyan; position:relative;}
nav > ul.meniu  a:hover  {transition: background-color 3s; background-color:lightpink; color: white;}
nav > ul.meniu  li {transition: background-color 3s;}

/*--------------------------------------------------------------*/

#grid-pagina {
  display: grid;
  grid-template-areas:
            "home home home"
            "news news scheduale"
            "news news contact"
            "news news notice"
            "presentation history history";
  grid-gap: 15px 15px;
}

#home{
  grid-area: home;
}

#home:hover {
  background-color: dodgerblue;
}

#grid-pagina > #home > p {
  transition: font-size 3s, color 2s, transform 2s;

}
#grid-pagina > #home > p:hover {
  font-size: 200%;
  color: floralwhite;
  transform: skew(30deg);
}

#news{
  grid-area: news;
}

#scheduale{
  grid-area: scheduale;
}

#contact{
  grid-area: contact;
}

#presentation {
  grid-area: presentation;
}

#history {
  grid-area: history;
}

section {
  border: 1px solid black;
}

/*--------------------------------------------------------------*/

#grid-news {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.grid-item:nth-child(1) {
  grid-column: 1/2;
}

.grid-item:nth-child(2) {
  grid-column: 2/3;
}

.grid-item:nth-child(3) {
  grid-column: 1/2;
}

.grid-item:nth-child(4) {
  grid-column: 2/3;
}

.grid-item:nth-child(5) {
  grid-column: 1/2;
}

.grid-item:nth-child(6) {
  grid-column: 2/3;
}

.grid-item:nth-child(7) {
  grid-column: 1/2;
}

.grid-item:nth-child(8) {
  grid-column: 2/3;
}

#news > #grid-news > article > img {
  margin-right: 20px;
  margin-bottom: 5px;
  float: left;
  height: 300px;
  width: auto;
  transition: 1s;
}

#news > #grid-news > article > img:hover {
  transform: scale(1.2, 1.2);
}

article > p {
  clear: both;
  border: 5px solid white;
  font-size: 80%;
}

/*--------------------------------------------------------------*/
/*Tabel responsive*/

table {
  border-collapse: collapse;
  border-radius: 25px;
  width: 100%;
  border: 2px solid red;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
tr:first-child {background-color: cadetblue;}
tr:hover:not(tr:first-child) {background-color: deeppink;}


/*--------------------------------------------------------------*/

@media screen and (min-width: 768px) {
  .meniu {width: 100%;}
  .meniu li {display: inline; margin-left: 20px;
    margin-right: 20px;}
}

@media screen and (max-width: 768px) {
  .meniu {width: 25%; float: left;}
  .meniu ul {list-style-type: none;}
  .meniu li {margin-top: 10px; margin-bottom: 10px;}
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}


textarea {
  resize: vertical;
}

.hidden,
[hidden] {
  display: none !important;
}


